# Домашнее задание «Библиотека Pandas»

### Задание 1  
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера.   
Определите какому фильму было выставлено больше всего оценок 5.0.

In [45]:
import pandas as pd
import sys

In [46]:
sys.path.append('C:\\Users\\fosty\\Documents\\python\\Home Work\\DZ-11 Библиотека Pandas\\ml-20m')

In [47]:
ratings = pd.read_csv('ratings.csv')

In [48]:
ratings.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [49]:
ratings.query('rating == 5.0').groupby('movieId').count().sort_values('rating', ascending=False).head(1)

         userId  rating  timestamp
movieId
318       31896   31896      31896

### Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [50]:
power = pd.read_csv('power.csv')

In [51]:
 power_filter = power[ ((power['country']  == 'Latvia') | (power['country']  == 'Lithuania') | (power['country']  == 'Lithuania')) & 
       ((power['category'] == 4) | (power['category'] == 12) | (power['category'] == 21)) &
      ((power['year'] >= 2005) &  (power['year'] <= 2010)) & 
                     ((power['quantity'] >=0))]

In [52]:
power_filter['quantity'].sum()

177140.0

Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.  
Примеры страниц (необязательно брать именно эти):  
https://fortrader.org/quotes  
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [62]:
pd.read_html('https://news.google.com/covid19/map?hl=ru&gl=RU&ceid=RU%3Aru', encoding = 'utf8')[0].head(50)

,Местоположение,Все случаи заболевания,Новые случаи (1 день*),Новые случаи за последнее время (60 дн.),Количество случаев на 1 млн человек,Умерло
0,Весь мир,55 624 562,Нет данных,NaN,7 154,1 338 100
1,Соединенные Штаты Америки,12 172 069,171 980,NaN,36 935,255 753
2,Индия,9 095 806,45 209,NaN,6 685,133 227
3,Бразилия,6 052 786,32 622,NaN,28 640,168 989
4,Франция,2 127 672,17 651,NaN,31 720,48 184
5,Россия,2 047 563,24 538,NaN,13 953,35 442
6,Испания,1 556 730,0,NaN,33 051,42 619
7,Великобритания,1 493 383,19 875,NaN,22 479,54 626
8,Италия,1 380 531,34 764,NaN,22 916,49 261
9,Аргентина,1 366 182,7 140,NaN,30 401,36 902
10,Колумбия,1 240 493,7 049,NaN,25 113,35 104
11,Мексика,1 025 969,0,NaN,8 105,100 823
12,Перу,948 081,4 164,NaN,29 506,35 549
13,Германия,927 990,13 872,NaN,11 161,14 061
14,Польша,843 475,24 213,NaN,21 978,13 288
15,Иран,841 308,12 931,NaN,10 096,44 327
16,Южная Африка,765 409,2 646,NaN,13 023,20 845
17,Украина,629 850,14 864,NaN,15 039,11 149
18,Бельгия,556 904,3 224,NaN,48 324,15 522
19,Чили,539 143,1 558,NaN,28 217,15 030
20,Ирак,533 555,1 786,NaN,13 636,11 925
21,Индонезия,493 308,4 998,NaN,1 848,15 774
22,Чехия,490 750,3 187,NaN,45 890,7 095
23,Нидерланды,479 260,6 070,NaN,27 463,8 870
24,Бангладеш,445 281,1 847,NaN,2 645,6 350
25,Турция,440 805,5 532,NaN,5 301,12 219
26,Филиппины,416 852,1 785,NaN,3 842,8 080
27,Румыния,412 808,9 685,NaN,21 273,9 916
28,Пакистан,374 173,2 665,NaN,1 707,7 662
29,Саудовская Аравия,355 034,221,NaN,10 376,5 761
30,Израиль,328 397,649,NaN,35 773,2 757
31,Канада,325 714,4 998,NaN,8 576,11 406
32,Марокко,320 962,4 702,NaN,8 951,5 256
33,Швейцария,290 601,0,NaN,33 844,4 031
34,Португалия,255 970,6 472,NaN,24 908,3 824
35,Австрия,241 962,6 611,NaN,27 179,2 328
36,Непал,218 639,1 674,NaN,7 289,1 305
37,Швеция,208 295,0,NaN,20 157,6 406
38,Эквадор,184 876,1 036,NaN,10 591,13 139
39,Венгрия,170 298,4 397,NaN,17 426,3 689
40,Объединенные Арабские Эмираты,157 785,1 262,NaN,15 953,548

In [63]:
pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni' , encoding = 'utf8')[0].head(50)

,0,1,2,3,4,5,6,7,8,9,10,11
0,ММВБ,3 051,"0,2%",Nasdaq,11 855,"-0,4%",Биткойн,18 514,"-0,9%",USD/RUB,762370,"0,0%"
1,РТС,1 263,"0,3%",S&P500,3 558,"-0,7%",Нефть,452,"2,4%",EUR/RUB,903115,"-0,2%"
2,Dow,29 263,"-0,8%",FTSE100,6 351,"0,3%",Золото,1 870,"0,0%",EUR/USD,11857,"0,0%"

In [43]:
?pd.read_html